[gd_scene load_steps=5 format=3 uid="uid://bs3svin0exu0u"]

[ext_resource type="PackedScene" uid="uid://b15d2oix81f2m" path="res://ui/cover.tscn" id="1_mupu1"]
[ext_resource type="PackedScene" uid="uid://dsme7tymvsh5v" path="res://ui/settings.tscn" id="2_ox2ea"]
[ext_resource type="AudioStream" uid="uid://dortwej8u3bcm" path="res://resources/menu-bgm.mp3" id="3_1bk7p"]
[ext_resource type="PackedScene" uid="uid://pv5avlwpisfd" path="res://ui/victory.tscn" id="3_02mtd"]

[node name="Main" type="Node3D"]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1bk7p")
autoplay = true

[node name="Cover" parent="." instance=ExtResource("1_mupu1")]

[node name="Settings" parent="." instance=ExtResource("2_ox2ea")]

[node name="Victory" parent="." instance=ExtResource("3_02mtd")]
