[gd_scene load_steps=6 format=3 uid="uid://cwm5f3218uxk5"]

[ext_resource type="PackedScene" uid="uid://b15d2oix81f2m" path="res://UI/cover.tscn" id="1_mupu1"]
[ext_resource type="PackedScene" uid="uid://dsme7tymvsh5v" path="res://UI/settings.tscn" id="2_ox2ea"]
[ext_resource type="AudioStream" uid="uid://dortwej8u3bcm" path="res://resources/menu-bgm.mp3" id="3_1bk7p"]
[ext_resource type="PackedScene" uid="uid://dgecqjxsjatw1" path="res://player.tscn" id="4_jhnrw"]
[ext_resource type="PackedScene" uid="uid://b1q7kel0tbmu8" path="res://grav_field.tscn" id="4_ogy1w"]

[node name="Main" type="Node3D"]

[node name="Cover" parent="." instance=ExtResource("1_mupu1")]
visible = false

[node name="Settings" parent="." instance=ExtResource("2_ox2ea")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1bk7p")
autoplay = true

[node name="Player" parent="." instance=ExtResource("4_jhnrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.620264, 9.09381, 0)

[node name="GravField" parent="." instance=ExtResource("4_ogy1w")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -0.343923, 0, 0)
force = 8
planet_field_ratio = 0.4
rot_period = 100

[node name="GravField2" parent="." instance=ExtResource("4_ogy1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.793, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.7034)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992219, 0.124501, 0, -0.124501, 0.992219, -0.361372, 4.34168, 16.5233)
