[gd_scene load_steps=6 format=3 uid="uid://dgecqjxsjatw1"]

[ext_resource type="Script" path="res://Player.gd" id="1_3u122"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u43rb"]
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_65igt"]
radius = 0.1
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_8rrwg"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="PrismMesh" id="PrismMesh_qdayc"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_3u122")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_u43rb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_65igt")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.150417, 0)
target_position = Vector3(0, -0.1, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.109321)
mesh = SubResource("BoxMesh_8rrwg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.227484, 0)
mesh = SubResource("PrismMesh_qdayc")
