[gd_scene load_steps=7 format=3 uid="uid://cgwg72e8h87xs"]

[ext_resource type="Script" path="res://planet/planet.gd" id="1_uctu8"]
[ext_resource type="Texture2D" uid="uid://d2splu2b730hs" path="res://resources/victory.png" id="2_8b3dw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2xfha"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vhxg4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wcgi"]
albedo_texture = ExtResource("2_8b3dw")

[sub_resource type="SphereMesh" id="SphereMesh_mi2t7"]
material = SubResource("StandardMaterial3D_6wcgi")

[node name="Planet" type="CharacterBody3D"]
script = ExtResource("1_uctu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2xfha")

[node name="GravityField" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityField"]
shape = SubResource("SphereShape3D_vhxg4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mi2t7")

[connection signal="body_entered" from="GravityField" to="." method="_on_gravity_field_body_entered"]
[connection signal="body_exited" from="GravityField" to="." method="_on_gravity_field_body_exited"]
