[gd_scene load_steps=10 format=3 uid="uid://b3v8x6xddq0qe"]

[ext_resource type="Script" path="res://player/player_camera.gd" id="1_2r2xx"]
[ext_resource type="PackedScene" uid="uid://o6xpxf2652sw" path="res://progress_3d/ship_progress_target.tscn" id="2_3nvlj"]
[ext_resource type="PackedScene" uid="uid://be7yrt8gxqq4t" path="res://player/jump_hud.tscn" id="3_6pyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q72sw"]
transparency = 1
albedo_color = Color(0.94902, 0.509804, 0.0941176, 0.580392)

[sub_resource type="CylinderMesh" id="CylinderMesh_2i8cx"]
material = SubResource("StandardMaterial3D_q72sw")
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_e47yl"]
radius = 0.05

[sub_resource type="Animation" id="Animation_rvnvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Death:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Death:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8jhgj"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Death:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 0.0196078, 0.0196078, 1), Color(0.0196078, 0.0196078, 0.0196078, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Death:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7krr"]
_data = {
"RESET": SubResource("Animation_rvnvb"),
"die": SubResource("Animation_8jhgj")
}

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1_2r2xx")
y_offset = 1.5

[node name="JumpDirnIndicator" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 16
lifetime = 15.0
preprocess = 15.0
local_coords = true
mesh = SubResource("CylinderMesh_2i8cx")
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="CamYaw" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CamPitch" type="Node3D" parent="CamYaw"]

[node name="SpringArm" type="SpringArm3D" parent="CamYaw/CamPitch"]
shape = SubResource("SphereShape3D_e47yl")
spring_length = 2.0

[node name="PlayerCamera" type="Camera3D" parent="CamYaw/CamPitch/SpringArm"]

[node name="Target" parent="CamYaw/CamPitch/SpringArm/PlayerCamera" instance=ExtResource("2_3nvlj")]

[node name="InteractRaycast" type="RayCast3D" parent="CamYaw/CamPitch/SpringArm/PlayerCamera"]
target_position = Vector3(0, 0, -15)
collision_mask = 5
debug_shape_custom_color = Color(1, 1, 0.0470588, 0.384314)
debug_shape_thickness = 1

[node name="Crosshair" type="Control" parent="CamYaw/CamPitch/SpringArm/PlayerCamera"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CamYaw/CamPitch/SpringArm/PlayerCamera/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -12.0
offset_right = 2.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CamYaw/CamPitch/SpringArm/PlayerCamera/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressViewport" type="SubViewport" parent="CamYaw/CamPitch/SpringArm/PlayerCamera"]
transparent_bg = true

[node name="ProgressCam" type="Camera3D" parent="CamYaw/CamPitch/SpringArm/PlayerCamera/ProgressViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 1047556
current = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CamYaw/CamPitch/SpringArm/PlayerCamera"]
remote_path = NodePath("../ProgressViewport/ProgressCam")

[node name="JumpHud" parent="." instance=ExtResource("3_6pyb7")]

[node name="Death" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="DeathAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o7krr")
}
